## @param fullnameOverride String to fully override common.names.fullname template
##
fullnameOverride: nats

postInstall:
  enabled: true

  kvs:
    - cloudapi_aries_sync_tracking
    - cloudapi_aries_sync_locks
    - cloudapi_aries_unique_events
  streams:
    cloudapi_aries_events:
      subjects:
        - cloudapi.aries.events.*.*
      defaults: true
      storage: file

  cli:
    version: latest

  restartPolicy: Never

# https://github.com/bitnami/charts/tree/main/bitnami/nats
nats:
  ## @param fullnameOverride String to fully override common.names.fullname template
  ##
  fullnameOverride: nats

  ## @param replicaCount Number of NATS nodes
  ##
  replicaCount: 3

  ## Client Authentication
  ## ref: https://docs.nats.io/running-a-nats-service/configuration/securing_nats/auth_intro
  ## @param auth.enabled Switch to enable/disable client authentication
  ## @param auth.user Client authentication user
  ## @param auth.password Client authentication password
  ## @param auth.token Client authentication token
  ## @param auth.timeout Client authentication timeout (seconds)
  ## @param auth.usersCredentials Client authentication users credentials collection
  ## Example:
  ## auth.usersCredentials:
  ##   - username: "a"
  ##     password: "b"
  ## @param auth.noAuthUser Client authentication username from auth.usersCredentials map to be used when no credentials provided
  ##
  auth:
    enabled: false
    user: nats
    password: nats
    token: ""
    timeout: 1
    usersCredentials: []
    noAuthUser: ""

  ## Cluster Configuration
  ## ref: https://docs.nats.io/running-a-nats-service/configuration/clustering/cluster_config
  ##
  cluster:
    ## @param cluster.name Cluster name
    name: nats
    ## @param cluster.connectRetries Configure number of connect retries for implicit routes, otherwise leave blank
    ##
    connectRetries: ""
    ## Cluster Authentication
    ## ref: https://docs.nats.io/running-a-nats-service/configuration/securing_nats/auth_intro
    ## @param cluster.auth.enabled Switch to enable/disable cluster authentication
    ## @param cluster.auth.user Cluster authentication user
    ## @param cluster.auth.password Cluster authentication password
    ##
    auth:
      enabled: true
      user: nats_cluster
      password: nats_cluster

  ## JetStream Configuration
  ## ref: https://docs.nats.io/running-a-nats-service/configuration/resource_management
  ## @param jetstream.enabled Switch to enable/disable JetStream
  ## @param jetstream.maxMemory Max memory usage for JetStream
  ##
  jetstream:
    enabled: true
    maxMemory: 128M # ensure it is within resource limits

  ## Logging parameters
  ## ref: https://github.com/nats-io/gnatsd#command-line-arguments
  ## @param debug.enabled Switch to enable/disable debug on logging
  ## @param debug.trace Switch to enable/disable trace debug level on logging
  ## @param debug.logtime Switch to enable/disable logtime on logging
  ##
  debug:
    enabled: false
    trace: false
    logtime: true

  ## NATS resource requests and limits
  ## ref: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
  ## @param resourcesPreset Set container resources according to one common preset (allowed values: none, nano, micro, small, medium, large, xlarge, 2xlarge). This is ignored if resources is set (resources is recommended for production).
  ## More information: https://github.com/bitnami/charts/blob/main/bitnami/common/templates/_resources.tpl#L15
  ##
  resourcesPreset: nano
  ## @param resources Set container requests and limits for different resources like CPU or memory (essential for production workloads)
  ## Example:
  ## resources:
  ##   requests:
  ##     cpu: 2
  ##     memory: 512Mi
  ##   limits:
  ##     cpu: 3
  ##     memory: 1024Mi
  ##

  ## @param podLabels Extra labels for NATS pods
  ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
  ##
  podLabels:
    admission.datadoghq.com/enabled: "false"
    tags.datadoghq.com/env: local
  ## @param podAnnotations Annotations for NATS pods
  ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
  ##
  podAnnotations:
    # ad.datadoghq.com/logs_exclude: "true" # Disable Datadog log shipping
    sidecar.istio.io/inject: "false" # Disable Istio sidecar injection
  ## @param podAntiAffinityPreset Pod anti-affinity preset. Ignored if `affinity` is set. Allowed values: `soft` or `hard`
  ## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
  ##
  podAntiAffinityPreset: soft

  ## Enable persistence using Persistent Volume Claims
  ## ref: https://kubernetes.io/docs/concepts/storage/persistent-volumes/
  ##
  persistence:
    ## @param persistence.enabled Enable NATS data persistence using PVC(s)
    ##
    enabled: true
    ## @param persistence.storageClass PVC Storage Class for NATS data volume
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is
    ##   set, choosing the default provisioner
    ##
    storageClass: standard
    ## @param persistence.size PVC Storage Request for NATS data volume
    ##
    size: 10Gi
  ## Persistent Volume Claim Retention Policy
  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#persistentvolumeclaim-retention
  ##
  persistentVolumeClaimRetentionPolicy:
    ## @param persistentVolumeClaimRetentionPolicy.enabled Enable Persistent volume retention policy for NATS statefulset
    ##
    enabled: true
    ## @param persistentVolumeClaimRetentionPolicy.whenScaled Volume retention behavior when the replica count of the StatefulSet is reduced
    ##
    whenScaled: Retain
    ## @param persistentVolumeClaimRetentionPolicy.whenDeleted Volume retention behavior that applies when the StatefulSet is deleted
    ##
    whenDeleted: Delete
