export ACAPY_GOVERNANCE_AGENT_URL=http://governance-agent.cloudapi.127.0.0.1.nip.io
export ACAPY_MULTITENANT_JWT_SECRET=verySecretMultitenantJwtSecret
export ACAPY_TAILS_SERVER_BASE_URL=http://tails-server.cloudapi.127.0.0.1.nip.io
export ACAPY_TENANT_AGENT_URL=http://multitenant-agent.cloudapi.127.0.0.1.nip.io
export CLOUDAPI_URL=http://cloudapi.127.0.0.1.nip.io/tenant
export GOVERNANCE_ACAPY_API_KEY=adminApiKey
export GOVERNANCE_ACAPY_LABEL=Governance
export GOVERNANCE_FASTAPI_ENDPOINT=http://cloudapi.127.0.0.1.nip.io/governance
export LEDGER_REGISTRATION_URL=http://127.0.0.1:9000/register # http://ledger-browser.cloudapi.127.0.0.1.nip.io/register
export REGISTRY_CREATION_TIMEOUT="120"
export SKIP_SET_PUBLIC_DID="true" # skip set_public_did test to avoid conflict with two public dids, different seed
export TENANT_ACAPY_API_KEY=adminApiKey
export TENANT_ADMIN_FASTAPI_ENDPOINT=http://cloudapi.127.0.0.1.nip.io/tenant-admin
export TENANT_FASTAPI_ENDPOINT=http://cloudapi.127.0.0.1.nip.io/tenant
export TRUST_REGISTRY_FASTAPI_ENDPOINT=http://cloudapi.127.0.0.1.nip.io/public
export TRUST_REGISTRY_URL=http://trust-registry.cloudapi.127.0.0.1.nip.io
export WEBHOOKS_URL=http://webhooks.cloudapi.127.0.0.1.nip.io
