[tool:pytest]
addopts = --junitxml junit.xml -p no:cacheprovider --cov-report xml --cov-report term
junit_family=xunit2

[coverage:run]
omit = tests/*, src-out/*, **/*.js, /setup.py, setup.py, */site-packages/*
