PYTHONPATH=/

### Custom routes and tags
# ACTORS
ACTORS_ROUTE=/registry/actors
ACTORS_TAGS=actor
# SCHEMAS
SCHEMAS_ROUTE=/registry/schemas
SCHEMAS_TAGS=schema

# DATABASE URL
SQLALCHEMY_DATABASE_URL=sqlite:///./trustregistry.db
