ACAPY_GOVERNANCE_AGENT_URL=http://governance-acapy-agent:3021
ACAPY_GOVERNANCE_AGENT_API_KEY=adminApiKey

ACAPY_ECOSYSTEM_AGENT_URL=http://ecosystem-multitenant-acapy-agent:3021
ACAPY_ECOSYSTEM_AGENT_API_KEY=adminApiKey

ACAPY_MEMBER_AGENT_URL=http://ecosystem-multitenant-acapy-agent:3021
ACAPY_MEMBER_AGENT_API_KEY=adminApiKey

# Trust registry
TRUST_REGISTRY_URL=http://ecosystem-trust-registry:8001

# OpenAPI name
OPENAPI_NAME=CloudAPI-Admin

# Webhooks
WEBHOOKS_URL=http://webhooks-web:3010

PYTHONPATH=/