apiVersion: v2
name: nats
description: A small wrapper Helm chart for bitnami/nats
type: application
version: "9"
appVersion: 2.10.25

dependencies:
  # https://github.com/bitnami/charts/tree/main/bitnami/common
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 2.x.x

  # https://github.com/bitnami/charts/tree/main/bitnami/nats
  - name: nats
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 9.x.x
