apiVersion: v2
name: nats
description: A small wrapper Helm chart for bitnami/nats
type: application
version: "9"
appVersion: 2.x.x

dependencies:
  # https://github.com/didx-xyz/bitnami-charts/tree/main/bitnami/common
  - name: common
    repository: oci://ghcr.io/didx-xyz/bitnami-oss-charts
    version: 2.x.x

  # https://github.com/didx-xyz/bitnami-charts/tree/main/bitnami/nats
  - name: nats
    repository: oci://ghcr.io/didx-xyz/bitnami-oss-charts
    version: 9.x.x
