
# ACAPY vars
ACAPY_ADMIN_URL=http://yoma-ga-agent
ACAPY_ADMIN_PORT=3021
ACAPY_ADMIN_API_KEY=adminApiKey
IS_MULTITENANT=True

# for tails server
# ACAPY_TAILS_SERVER_BASE_URL=http://tails-server:6543

LEDGER_NETWORK_URL=http://testnet.didx.xyz/register
LEDGER_TYPE=von