ACAPY_YOMA_AGENT_URL=http://yoma-ga-agent:3021

ACAPY_ECOSYSTEM_AGENT_URL=http://yoma-multitenant-agent:3021
ACAPY_ECOSYSTEM_AGENT_API_KEY=adminApiKey

ACAPY_MEMBER_AGENT_URL=http://yoma-multitenant-agent:3021
ACAPY_MEMBER_AGENT_API_KEY=adminApiKey

# Ledger
LEDGER_NETWORK_URL=http://ledger-browser:8000/register
LEDGER_TYPE=von

# Trust registry
TRUST_REGISTRY_URL=http://yoma-trust-registry:8001

PYTHONPATH=/