ACAPY_YOMA_AGENT_URL=http://yoma-ga-agent:3021
ACAPY_YOMA_AGENT_API_KEY=adminApiKey

ACAPY_ECOSYSTEM_AGENT_URL=http://yoma-multitenant-agent:3021
ACAPY_ECOSYSTEM_AGENT_API_KEY=adminApiKey

ACAPY_MEMBER_AGENT_URL=http://yoma-multitenant-agent:3021
ACAPY_MEMBER_AGENT_API_KEY=adminApiKey

# Trust registry
TRUST_REGISTRY_URL=http://yoma-trust-registry:8001

# OpenAPI name
OPENAPI_NAME=CloudAPI-Multitenant

# Webhooks
WEBHOOKS_URL=http://yoma-webhooks-web:3010

PYTHONPATH=/