ACAPY_GOVERNANCE_AGENT_URL=http://governance-ga-agent:3021
ACAPY_GOVERNANCE_AGENT_API_KEY=adminApiKey

ACAPY_TENANT_AGENT_URL=http://governance-multitenant-agent:3021
ACAPY_TENANT_AGENT_API_KEY=adminApiKey

ACAPY_MULTITENANT_JWT_SECRET=jwtSecret

# Trust registry
TRUST_REGISTRY_URL=http://governance-trust-registry:8001

# OpenAPI name
OPENAPI_NAME=CloudAPI-Tenant

PYTHONPATH=/

ACAPY_ENDORSER_ALIAS=endorser

ROLE=tenant
